module Main where

import qualified MyLib (someFunc)

-- TODO: hbs2-git-state-init
--   Создать / обновить стейт в XDG_DATA_HOME/.hbs2-git, включая БД
--   Обновление стейта есть лог операций

-- TODO: hbs2-git-state-log
--   Определить операции над стейтом


-- TODO: git-repo-state-definition
--   Состоянием репозитория является значение всех ссылок + транзитивное
--   замыкание всех git-объектов, на которые ссылаются ссылки.
--   Таким образом, состояние репозитория == транзитивное замыкание
--   всех git-объектов, включая repo-head, где repo-head это все
--   локальные ссылки.
--
--   Операции:
--    1.   Получить state
--    1.1  Взять те ссылки из .git/refs/heads которые указаны в настройках
--    1.2  Отсортировать по имени
--    1.3  Получить значения Ei ( значение == git-commit )
--    1.4  Получить транзитивное замыкание T для каждого Ei
--    1.5  Построить дерево M для всех элементов из T
--    1.6  Сохранить дерево M
--    1.7  Дерево M определяет текущее состояние репозитория
--    1.8  Обновить значение ссылки R: Rn = M, где Rn - новое
--         значение ссылки
--    1.9  Уведомить об изменении значения ссылки R.
--
--   Вопросы:
--    2.   Где хранить ссылки из (1.1)
--    2.1  .git/config (?)
--    2.2  .hbs2-git/config (?)

main :: IO ()
main = do
  putStrLn "Hello, Haskell!"
  MyLib.someFunc
